                                                                            rule
2                                        <{Windows95}> => <{WindowsFamilyofOSs}>
3                                 <{Windows95Support}> => <{WindowsFamilyofOSs}>
6                                     <{Windows95Support}> => <{SupportDesktop}>
12                                  <{KnowledgeBase}> => <{Microsoft.comSearch}>
13                                       <{Products}> => <{Microsoft.comSearch}>
14                                 <{SupportDesktop}> => <{Microsoft.comSearch}>
19                                                <{KnowledgeBase}> => <{isapi}>
21                                               <{SupportDesktop}> => <{isapi}>
22                                             <{Windows95Support}> => <{isapi}>
25 <{SiteBuilderNetworkMembership}> => <{InternetSiteConstructionforDevelopers}>
26      <{WebSiteBuilder'sGallery}> => <{InternetSiteConstructionforDevelopers}>
27                                     <{FreeDownloads}> => <{InternetExplorer}>
28             <{InternetSiteConstructionforDevelopers}> => <{InternetExplorer}>
30                                          <{Products}> => <{InternetExplorer}>
32            <{InternetSiteConstructionforDevelopers}> => <{DeveloperWorkshop}>
      support confidence      lift
2  0.03182416  0.8974138 6.3429781
3  0.03283299  0.5996650 4.2384705
6  0.02959249  0.5404802 3.9720618
12 0.03167130  0.3490566 1.3491658
13 0.04989147  0.3194988 1.2349198
14 0.03867201  0.2842058 1.0985059
19 0.03845801  0.4238544 2.6012576
21 0.04805723  0.3531791 2.1675122
22 0.03943628  0.7202680 4.4203915
25 0.02729969  0.8045045 8.1727164
26 0.03530922  0.5440415 5.5267515
27 0.15912079  0.4803433 1.6745721
28 0.02736083  0.2779503 0.9689899
30 0.04613127  0.2954190 1.0298891
32 0.02815567  0.2860248 6.2374391